# <center>  Data Vizualisation on the IPL Match Dataset

#### Importing important libraries

In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns
import scipy as sc

#### Importing the dataset

In [2]:
df = pd.read_csv('innings_deliveries.csv')
df.head()

,team,over,batter,bowler,non_striker,runs_batter,runs_extras,runs_total,player_out,wicket_kind,fielders
0,Royal Challengers Bengaluru,0,V Kohli,I Sharma,F du Plessis,0,0,0,NaN,NaN,[]
1,Royal Challengers Bengaluru,0,V Kohli,I Sharma,F du Plessis,1,0,1,NaN,NaN,[]
2,Royal Challengers Bengaluru,0,F du Plessis,I Sharma,V Kohli,1,0,1,NaN,NaN,[]
3,Royal Challengers Bengaluru,0,V Kohli,I Sharma,F du Plessis,0,0,0,NaN,NaN,[]
4,Royal Challengers Bengaluru,0,V Kohli,I Sharma,F du Plessis,2,0,2,NaN,NaN,[]

#### Dataset exploration

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 247 entries, 0 to 246
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   team         247 non-null    object
 1   over         247 non-null    int64
 2   batter       247 non-null    object
 3   bowler       247 non-null    object
 4   non_striker  247 non-null    object
 5   runs_batter  247 non-null    int64
 6   runs_extras  247 non-null    int64
 7   runs_total   247 non-null    int64
 8   player_out   19 non-null     object
 9   wicket_kind  19 non-null     object
 10  fielders     247 non-null    object
dtypes: int64(4), object(7)
memory usage: 21.4+ KB

In [ ]:
#For float variables
df.describe()

             over  runs_batter  runs_extras  runs_total
count  247.000000   247.000000   247.000000  247.000000
mean     9.477733     1.259109     0.064777    1.323887
std      5.678238     1.688576     0.246632    1.657809
min      0.000000     0.000000     0.000000    0.000000
25%      5.000000     0.000000     0.000000    0.000000
50%     10.000000     1.000000     0.000000    1.000000
75%     14.500000     1.000000     0.000000    1.000000
max     19.000000     6.000000     1.000000    6.000000

In [ ]:
#For string variables
df.describe(include='object')

,team,batter,bowler,non_striker,player_out,wicket_kind,fielders
count,247,247,247,247,19,19,247
unique,2,20,13,20,19,4,15
top,Royal Challengers Bengaluru,AR Patel,Mohammed Siraj,WG Jacks,F du Plessis,caught,[]
freq,127,40,26,48,1,13,230